{
    
    "24-hour check-in" : "24-hour Check- In",
    "24-hour reception" : "24-hour Check- In",
    "Air conditioning" : "Air conditioning",
    "Bar(s)" : "bar",
    "Bicycle Cellar" : "Bicycle rental",
    "Café" : "Coffee shop",
    "Car Park" : "parking",
    "Cloakroom" : "Locker Rooms",
    "Conference Room" : "Conferance salon",
    "Currency Exchange" : "Currency Exchange",
    "Games room" : "game room",
    "Hotel Safe" : "Safe",
    "Internet access" : "internet point",
    "Kids Club" : "kid club",
    "Laundry Service" : "laundry",
    "Lifts" : "Elevator",
    "Playground" : "playground",
    "Restaurant(s)" : "Restaurant",
    "Restaurant(s) with air conditioning " : "Restaurant",
    "Restaurant(s) with high-chairs" : "Restaurant",
    "Restaurant(s) with non-smoking area" : "Restaurant",
    "Room Service" : "Room service",
    "Shops" : "Convenience Store",
    "WLAN access" : "LAN access",
    "Hairdresser" : "Barber",
    "Small supermarket" : "Grocery Stores",
    "Bicycle Hire" : "Bicycle rental",
    "Laundry Facilities" : "laundry",
    "Newspaper kiosk" : "newsstand",
    "Pub(s)" : "bar",
    "Foyer" : "Lobby",
    "Nightclub" : "night club",
    "Theatre" : "Theater",
    "Medical Assistance" : "medical assistance available",
    "Garage" : "parking",
    "TV Room" : "shared lounge/TV area",
    "Restaurant(s) with smoking area" : "Restaurant",
    "Casino" : "casino",
    "Lobby" : "Lobby",
    "Mobile Phone Network" : "Mobile rental/cell phone",
    "Asansör" : "Elevator",
    "Açık Otopark" : "parking on Outdoor",
    "Dükkanlar" : "Convenience Store",
    "Kablosuz İnternet" : "Wireless",
    "Kafeterya" : "Coffee shop",
    "Kasa" : "Safe",
    "Klima" : "Air conditioning",
    "Konferans Odası" : "Conferance salon",
    "Otel Giriş Bölümü" : "Private Entrance",
    "Restoran(lar)" : "Restaurant",
    "24 Saat Oda Servisi" : "24-hour room service",
    "Bar(lar)" : "bar",
    "Döviz Bürosu" : "Currency Exchange",
    "Gece Klubü" : "night club",
    "Kuaför" : "Barber",
    "Kuru Temizleme Servisi" : "laundry",
    "Oda Servisi" : "Room service",
    "Oyun Odası" : "kid club",
    "Oyun Salonu" : "game room",
    "Restoran(lar) (Klimalı)" : "Restaurant",
    "Restoran(lar) (Sigara İçilmeyen)" : "Restaurant",
    "Roofbar" : "bar",
    "Sağlık Odası" : "medical assistance available",
    "Çocuk Klubü" : "kid club",
    "İnternet" : "Wireless",
    "24 Saat Oda Girişi" : "24-hour Check- In",
    "Bisiklet Kiralama" : "Bicycle rental",
    "Minimarket" : "Convenience Store",
    "Vestiyer" : "Locker Rooms",
    "Gazete Büfesi" : "newsstand",
    "Kapalı Otopark" : "Covered Parking",
    "Restoran(lar) (Çocuk İskemleli)" : "Restaurant",
    "Tiyatro" : "Theater"
}